# Silence native access warnings (Java 21+)
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

# Performance
org.gradle.parallel=true

# Optional: surface deprecation warnings to catch future issues
org.gradle.warning.mode=all